<!DOCTYPE html>
<html>
<head>
	<title>SAMTEC PHONE</title>
	<meta charset="utf-8">
	<link rel="icon"  href="imagenes/log2.ico">
	<link rel="stylesheet" type="text/css" href="proyecto.css">
</head>
<body class="cuerpo">
	<header>
	    <div class="paquete">
	    	<a href="proyec.html" class="logo"><img src="imagenes/logo.png"></a>
			<nav class="nav">
				<ul>
					<li><a href="proyec.html">INICIO</a></li>
				    <li class="nav__samsung"><a href="samsung.html">SAMSUNG</a>
				        <ul class="nav__samsung--dist">
				    	    <li><a href="galaxyz.html">GALAXY Z</a></li>
				    	    <li><a href="galaxya.html">GALAXY A</a></li>
				    	    <li><a href="galaxys.html">GALAXY S</a></li>
				    	    <li><a href="galaxynote.html">GALAXY NOTE</a></li>
				    	    <li><a href="galaxym.html">GALAXY M</a></li>
				        </ul>
				    </li>
				    <li class="nav__tecno"><a href="tecno.html">TECNO MOBILE</a>
				        <ul class="nav__tecno--dist">
				    	    <li><a href="pova.html">POVA</a></li>
				    	    <li><a href="spark.html">SPARK</a></li>
				    	    <li><a href="camon.html">CAMON</a></li>
				        </ul>
				    </li>
				    <li class="nav__xiaomi"><a href="xiaomi.html">XIAOMI</a>
				        <ul class="nav__xiaomi--dist">
				    	    <li><a href="redmi.html">REDMI</a></li>
				    	    <li><a href="poco.html">POCO</a></li>
				    	    <li><a href="xiomi.html">MI</a></li>
				        </ul>
				    </li>
				    <li class="nav__apple"><a href="apple.html">APPLE</a> 
				    	<ul class="nav__apple--dist">
				            <li><a href="iphone.html">IPHONE</a></li>
				            <li><a href="ipad.html">IPAD</a></li>
				            <li><a href="mac.html">MAC</a></li>
				        </ul>
				    </li>
			    </ul>
			</nav>
        </div>
    </header><br>
        


	<h1>
		<font size="7">
			<center>
				<b class="titulo">TIENDA VIRTUAL<BR>SAMTEC PHONE</b>
			</center>
		</font>
	</h1>
		<font size="5" >
			<div class="text">
			<b>
		    Bienvenidos a nuestra tienda virtual SAMTEC PHONE,<br>
		    en nuestra web podras encontrar<br>
		    distintos tipos de dispositvos moviles inteligentes.<br><br>
		    Ofrecemos las mejores marcas del mercado.<br>
		    Samsung, Tecno, Xiaomi, Apple <br><br>
		    </b>
		    </div>
	    </font>


	    <div  class="imagenes">
	    	<div class="imagenes__img">
	    <tr>
	    	<td><img src="imagenes/tecno5.png" width="770px" height="410px"></td>
	    	<!--<td><img src="imagenes/iphone.png" width="290px" height="180px"></td>
	    	<td><img src="imagenes/san.png" width="300px" height="150px"></td>
	    	<td><img src="imagenes/pova.png" width="350px" height="150px"></td>-->
	    </tr>
	       </div>
	       <div class="imagenes__img2">
	       	<table  bgcolor="WHITE" cellspacing="9" cellpadding="20">
	       	<tr>
	       		<td>
	       			<img src="imagenes/mi.png" width="220px" height="150px">
	       		</td>
	       		<td><img src="imagenes/tecno7.jpg" width="220px" height="150px"></td>
	       	</tr>
	       	<tr>
	       		<td>
	       			<img src="imagenes/sam.png" width="220px" height="150px">
	       		</td>
	       		<td><img src="imagenes/app.png" width="220px" height="150px"></td>
	       	</tr>
	       </table>
	       </div>
	   </div>
	      <!-- <div class="imagenes__text">
	    <tr>
	    	<td><font size="3" ></font><b>TECNO MOBILE</b></td>
	    	<td><font size="3" ></font><b>SAMSUNG</b></td>
	    </tr>
	</div>
-->
	    <!--<div class="imagenes__img2">
	    <tr>
	    	<td><img src="imagenes/xiaomi.png" width="300px" height="220px"></td>
	    	<td><img src="imagenes/iphone.png" width="250px" height="180px"></td>
	    	<td><img src="imagenes/Samsung.png" width="250px" height="180px"></td>
	    </tr>
	</div>
-->
	<!--<div class="imagenes__text2">
	    <tr>
	    	<td><font size="3" ></font><b>XIAOMI</b></td>
	    	<td><font size="3" ></font><b>APPLE</b></td>
	    </tr>
	
	</div>
-->






	<!--<nav class="nav">
				<ul>
					<li><a href="proyec.html">INICIO</a></li>
				    <li><a href="samsung.html">SAMSUNG</font></a></li>
				    <li><a href="tecno.html">TECNO MOBILE</font></a></li>
				    <li><a href="xiaomi.html">XIAOMI</font></a></li>
				    <li><a href="apple.html">APPLE</font></a> </li>
			    </ul>
			</nav>

	<h1>
		<font size="7" >
			<center>
				<b>TIENDA VIRTUAL<BR>SAMTEC PHONE</b>
			</center>
		</font>
	</h1>

	<table>
		<font size="5" ><b>

		Bienvenidos a nuestra tienda virtual SAMTEC PHONE,<br>
		en nuestra web podras encontrar<br>
		distintos tipos de dispositvos moviles inteligentes.<br><br>
		Estas son las marcas de dispositivos moviles<br>
		disponibles en nuestra tienda:<br><br>
		</b>
	    </font>
	    <tr>
	    	<td><img src="imagenes/tecn.png" width="250px" height="150px"></td>
	    	<td><img src="imagenes/san.png" width="250px" height="150px"></td>
	    </tr>
	    <tr>
	    	<td><font size="3" ><b>TECNO MOBILE</b></td>
	    	<td><font size="3" ><b>SAMSUNG</b></td>
	    </tr>
	    <tr>
	    	<td><img src="imagenes/xiaomi.png" width="250px" height="150px"></td>
	    	<td><img src="imagenes/iphone.png" width="250px" height="150px"></td>
	    </tr>
	    <tr>
	    	<td><font size="3" ><b>XIAOMI</b></td>
	    	<td><font size="3" ><b>APPLE</b></td>
	    </tr>
	</table>-->


</body>
</html>